export const translations =  {             
    
    "en" : {
                
                    "about": "About",
                    "app_version": "App Version",
                    "third_party": "Third Party",
                    "third_party_text": "This application uses a number of third party technologies licensed under Apache License version 2.0",
                    "critics_rating": "Critics Rating:",
                    "year": "Year:",
                    "loading": "Loading...",
                    "configuration_change_message": "There were some configuration changes. Kindly restart your app!",
                    "connect_to_valid_network": "Connect to a valid network to continue using this app!",
                    "password_change_failed": "Password change failed. Try again with a new password or contact support!",
                    "profile_change_failed": "Profile change failed. Try again or contact support!",
                    "success": "Success",
                    "profile_changed_success": "Your profile has been modified successfully!",
                    "new_password": "New Password",
                    "confirm_password": "Confirm Password",
                    "first_name": "First Name",
                    "last_name": "Last Name",
                    "email_text": "Email (optional)",
                    "manage_profile": "Manage Profile",
                    "change_password_notice": "You will be required to sign in again when your password change request is successful.",
                    "change_password_caps": "CHANGE PASSWORD",
                    "change_password": "Change Password",
                    "update_profile_caps": "UPDATE PROFILE",
                    "password_change_success": "Password Changed Successfully!",
                    "login_with_new_password": "Login with your new password.",
                    "logout_caps": "LOGOUT",
                    "first_name_validation": "First name cannot be empty",
                    "last_name_validation": "Last name cannot be empty",
                    "email_notice_text": "Enter a valid email or keep field blank",
                    "password_do_not_match": "Passwords do not match",
                    "password_is_required": "Password is required",
                    "password_length_notice": "Your password should be a minimum of 7 characters",
                    "confirm_your_password": "Confirm your password",
                    "loading": "Loading...",
                    "catch_up": "Catch Up!",
                    "watch_show": "Do you want to watch this show?",
                    "no": "NO",
                    "yes": "YES",
                    "record_program": "Record Program",
                    "record_program_question": "Do you want to record this program?",
                    "scheduling": "scheduling...",
                    "program_scheduled": "Your program has been added to your scheduled list",
                    "show_unavailable": "Sorry! this show is no longer available for you",
                    "not_scheduled": "not scheduled",
                    "no_epg": "No EPG",
                    "close": "Close",
                    "configuration_change_message": "There were some configuration changes\nKindly restart your app!",
                    "connect_to_valid_network": "Connect to a valid network to continue using this app!",
                    "connection_error_reload": "Connection Error\nTap to Reload",
                    "languageCode": "en",
                    "generalDefaultError": "Connection Error",
                    "generalRetry": "Tap to reload",
                    "generalNone": "None",
                    "generalDefault": "Default",
                    "playlistLoadingNextVideo": "Next video loading",
                    "controlsLive": "Live",
                    "controlsNextVideoIn": "Next video in",
                    "overflowMenuPlaybackSpeed": "Playback Speed",
                    "overflowMenuSubtitles": "Subtitles",
                    "overflowMenuQuality": "Quality",
                    "overflowMenuAudioTracks": "Audio",
                    "data_saver": "Data Saver",
                    "standard": "Standard",
                    "high_quality": "High Quality",
                    "higher_quality": "Higher Quality",
                    "best_quality":"Best Quality",
                    "double_tap_to_close": "Double Tap To Close App",
                    "home": "Home",
                    "movies": "Movies",
                    "shows": "Shows",
                    "live_tv": "Live TV",
                    "device_list": "Device List",
                    "delete_device_question": "Are you sure you want to delete this device?",
                    "no": "NO",
                    "yes": "YES",
                    "data_unavailable": "No Data Available",
                    "loading": "Loading...",
                    "device_delete_success": "Device deleted successfully!",
                    "cannot_delete_device": "You can't delete a currently used device!",
                    "device_delete_error": "Error deleting device\nTry again later",
                    "configuration_change_message": "There were some configuration changes\nKindly restart your app!",
                    "connect_to_valid_network": "Connect to a valid network to continue using this app!",
                    "removed_from_playlist": "removed from your playlist",
                    "starring": "Cast",
                    "director": "Director",
                    "producer": "Producer",
                    "country": "Country:",
                    "data_unavailable": "No Data Available",
                    "loading": "Loading...",
                    "my_list": "My Playlist",
                    "sign_in": "SIGN IN",
                    "forgot_password": "Forgot Password?",
                    "page1_subheading": "Enter your mobile number to reset your password",
                    "page2_subheading": "Enter your new password",
                    "page3_heading": "Enter your verification code (OTP)",
                    "page3_subheading": "Sent to",
                    "page3_notice": "*Only valid mobile numbers will receive OTP",
                    "username_text": "Mobile number eg. 966XXXXXX",
                    "password_text": "Password",
                    "confirm_password_text": "Confirm Password",
                    "reset_password": "RESET PASSWORD",
                    "continue": "CONTINUE",
                    "not_get_otp": "Didn't get OTP?",
                    "resend": "Resend",
                    "edit": "Edit",
                    "otp_resent_notice": "OTP resent.\nPlease check!",
                    "otp_verification_success": "OTP verification successful!",
                    "otp_expired_message": "The OTP you entered has expired. Please check and try again",
                    "otp_invalid_message": "The OTP you entered is invalid. Please check and try again",
                    "success": "Success!",
                    "password_reset_success": "Your password reset was successful",
                    "check_sms": "Please check your SMS for details",
                    "enjoy_message": "Enjoy an amazing experience on MTN TV",
                    "enter_valid_otp": "Please enter a valid OTP",
                    "login_failed_message": "Login Failed: Invalid Credentials",
                    "password_reset_failed": "Password reset failed\nTry again using a password you have not recently used or contact support!",
                    "no_credentials": "No credentials found!",
                    "connect_to_valid_network": "Connect to a valid network to continue using this app!",
                    "invalid_mobile_number": "Invalid mobile number\nTry again or contact support!",
                    "confirm_your_password": "Confirm your password",
                    "password_do_not_match": "Passwords do not match",
                    "seconds": "seconds",
                    "in": "in",
                    "password_is_required": "Password is required",
                    "password_length_notice": "Your password should be a minimum of 7 characters",
                    "mobile_number_digits_length_message": "Your mobile number must be 9 digits",
                    "valid_mobile_number_notice": "Enter a valid MTN mobile number",
                    "watch_channel": "Watch Channel?",
                    "channel_not_available": "This channel is not available in your package.",
                    "ok": "OK",
                    "continue_watching": "Continue Watching",
                    "bookmark_removed": "Bookmark removed!",
                    "available_now": "Available Now",
                    "watch_channel": "Watch Channel?",
                    "channel_not_available": "This channel is not available in your package.",
                    "ok": "OK",
                    "data_unavailable": "No Data Available",
                    "loading": "Loading...",
                    "all": "All",
                    "no_epg": "NO-EPG",
                    "username_text": "Mobile number eg. 966XXXXXX",
                    "password_text": "Password",
                    "login": "LOGIN",
                    "forgot_password": "Forgot Password?",
                    "new_user_text": "New to MTN TV?",
                    "sign_up": "Sign Up",
                    "mobile_number_digits_length_message": "Your mobile number must be 9 digits",
                    "require_password_message": "Password is required",
                    "valid_mobile_number_notice": "Enter a valid MTN mobile number",
                    "login_failed_message": "Login Failed: Invalid Credentials",
                    "logout": "Logout",
                    "logout_sure": "Are you sure you want to log out?",
                    "yes": "Yes",
                    "yes_caps": "YES",
                    "no": "NO",
                    "cancel": "Cancel",
                    "data_bundles": "Data Bundles",
                    "video_quality": "Video Quality",
                    "change_password": "Change Password",
                    "tv_guide": "TV Guide",
                    "my_recordings": "My Recordings",
                    "watched_history": "Watched History",
                    "my_list": "My Playlist",
                    "devices": "Devices",
                    "choose_language": "Choose Language",
                    "cancel_caps": "CANCEL",
                    "ok": "OK",
                    "app_language": "App Language",
                    "about": "About",
                    "exit": "Exit",
                    "confirm_exit": "Are you sure you want to exit this app?",
                    "confirm_language_change": "Are your sure you want to change App Language to",
                    "match": "match",
                    "watch_trailer": "Watch Trailer",
                    "movie_unavailable": "This movie is not yet available",
                    "ok": "OK",
                    "play_movie": "Play Movie",
                    "get_movie": "Get Movie",
                    "related_movies": "Related Movies",
                    "more": "more",
                    "starring": "Starring",
                    "director": "Director",
                    "producer": "Producer",
                    "like_question": "Do you like",
                    "leave_rating": "Please leave a rating!",
                    "rate": "Rate",
                    "add_to_favorite": "Add to Favorites",
                    "share": "Share",
                    "duration": "Duration",
                    "rating_thanks": "Thanks for rating this movie",
                    "share_text1": "Hi there!, watch",
                    "share_text2": "and many more movies, series and Live TV channels on the latest MTN TV app available on App Store and Google Play Store.",
                    "share_text3": "Visit the web portal to get started.",
                    "share_text4": "on MTN TV",
                    "mins": "mins",
                    "configuration_change_message": "There were some configuration changes\nKindly restart your app!",
                    "connect_to_valid_network": "Connect to a valid network to continue using this app!",
                    "connection_error_reload": "Connection Error\nTap to Reload",
                    "languageCode": "en",
                    "generalDefaultError": "Connection Error",
                    "generalRetry": "Tap to reload",
                    "generalNone": "None",
                    "generalDefault": "Default",
                    "playlistLoadingNextVideo": "Next video loading",
                    "controlsLive": "Live",
                    "controlsNextVideoIn": "Next video in",
                    "overflowMenuPlaybackSpeed": "Playback Speed",
                    "overflowMenuSubtitles": "Subtitles",
                    "overflowMenuQuality": "Quality",
                    "overflowMenuAudioTracks": "Audio",
                    "data_saver": "Data Saver",
                    "standard": "Standard",
                    "high_quality": "High Quality",
                    "higher_quality": "Higher Quality",
                    "best_quality":"Best Quality",
                    "add_to_list": "Add to List",
                    "added": "Added",
                    "play": "Play",
                    "info": "Info",
                    "data_unavailable": "No Data Available",
                    "movie_unavailable": "This movie is not yet available",
                    "not_in_package": "This movie is not in your package.",
                    "loading": "Loading...",
                    "data_unavailable": "No Data Available",
                    "bundle_purchase_complete": "Bundle purchase complete!",
                    "data_valid_for": "Your data is valid for",
                    "activate_bundle_question": "Activate Data Bundle?",
                    "no": "NO",
                    "yes": "YES",
                    "all_bundles": "All Bundles",
                    "history": "History",
                    "data_bundles": "Data Bundles",
                    "please_wait": "Please wait...",
                    "deduct_airtime_proceed": "will be deducted from your airtime. Do you want to proceed?",
                    "transaction_failed": "Transaction failed. Try again",
                    "error_transaction": "Error in Transaction. Try again later",
                    "insufficient_fund": "Your account has insufficient funds\nTop up and try again.",
                    "processing_request": "Processing request\nPlease wait...",
                    "loading": "Loading...",
                    "program_not_yet_available": "Sorry! this program is not yet available",
                    "data_unavailable": "No Data Available",
                    "recorded": "Recorded",
                    "timeshift": "Timeshift",
                    "scheduled": "Scheduled",
                    "failed": "Failed, try again later!",
                    "my_recordings": "My Recordings",
                    "close": "Close",
                    "configuration_change_message": "There were some configuration changes\nKindly restart your app!",
                    "connect_to_valid_network": "Connect to a valid network to continue using this app!",
                    "connection_error_reload": "Connection Error\nTap to Reload",
                    "languageCode": "en",
                    "generalDefaultError": "Connection Error",
                    "generalRetry": "Tap to reload",
                    "generalNone": "None",
                    "generalDefault": "Default",
                    "playlistLoadingNextVideo": "Next video loading",
                    "controlsLive": "Live",
                    "controlsNextVideoIn": "Next video in",
                    "overflowMenuPlaybackSpeed": "Playback Speed",
                    "overflowMenuSubtitles": "Subtitles",
                    "overflowMenuQuality": "Quality",
                    "overflowMenuAudioTracks": "Audio",
                    "data_saver": "Data Saver",
                    "standard": "Standard",
                    "high_quality": "High Quality",
                    "higher_quality": "Higher Quality",
                    "best_quality":"Best Quality",
                    "popular_search": "Popular Searches",
                    "watch_channel": "Watch Channel?",
                    "channel_not_available": "This channel is not available in your package.",
                    "search_text": "Search for movies, linear TV channels, etc.",
                    "ok": "OK",
                    "add_to_list": "Add to List",
                    "added": "Added",
                    "play": "Play",
                    "info": "Info",
                    "data_unavailable": "No Data Available",
                    "movie_unavailable": "This movie is not yet available",
                    "not_in_package": "This movie is not in your package.",
                    "loading": "Loading...",
                    "data_unavailable": "No Data Available",
                    "bundle_purchase_complete": "Bundle purchase complete!",
                    "data_valid_for": "Your data is valid for",
                    "activate_bundle_question": "Activate Data Bundle?",
                    "no": "NO",
                    "yes": "YES",
                    "all_bundles": "All Bundles",
                    "history": "History",
                    "data_bundles": "Data Bundles",
                    "please_wait": "Please wait...",
                    "deduct_airtime_proceed": "will be deducted from your airtime. Do you want to proceed?",
                    "transaction_failed": "Transaction failed. Try again",
                    "error_transaction": "Error in Transaction. Try again later",
                    "insufficient_fund": "Your account has insufficient funds\nTop up and try again.",
                    "processing_request": "Processing request\nPlease wait...",
                    "loading": "Loading...",
                    "program_not_yet_available": "Sorry! this program is not yet available",
                    "data_unavailable": "No Data Available",
                    "recorded": "Recorded",
                    "timeshift": "Timeshift",
                    "scheduled": "Scheduled",
                    "failed": "Failed, try again later!",
                    "my_recordings": "My Recordings",                    
                    "close": "Close",
                    "configuration_change_message": "There were some configuration changes\nKindly restart your app!",
                    "connect_to_valid_network": "Connect to a valid network to continue using this app!",
                    "connection_error_reload": "Connection Error\nTap to Reload",
                    "languageCode": "en",
                    "generalDefaultError": "Connection Error",
                    "generalRetry": "Tap to reload",
                    "generalNone": "None",
                    "generalDefault": "Default",
                    "playlistLoadingNextVideo": "Next video loading",
                    "controlsLive": "Live",
                    "controlsNextVideoIn": "Next video in",
                    "overflowMenuPlaybackSpeed": "Playback Speed",
                    "overflowMenuSubtitles": "Subtitles",
                    "overflowMenuQuality": "Quality",
                    "overflowMenuAudioTracks": "Audio",
                    "data_saver": "Data Saver",
                    "standard": "Standard",
                    "high_quality": "High Quality",
                    "higher_quality": "Higher Quality",
                    "best_quality":"Best Quality",                
                    "popular_search": "Popular Searches",
                    "watch_channel": "Watch Channel?",
                    "channel_not_available": "This channel is not available in your package.",
                    "search_text": "Search for movies, linear TV channels, etc.",
                    "ok": "OK",
                    
                    
                    "add_to_list": "Add to List",
                    "added": "Added",
                    "play": "Play",
                    "info": "Info",
                    "data_unavailable": "No Data Available",                    
                    "match": "match",
                    "watch_trailer": "Watch Trailer",
                    "series_unavailable": "This series is not yet available",
                    "ok": "OK",
                    "series_not_in_package": "This series is not in your package.",
                    "play_series": "Play Series",
                    "get_series": "Get Series",
                    "more": "more",
                    "starring": "Starring",
                    "director": "Director",
                    "producer": "Producer",
                    "like_question": "Do you like",
                    "leave_rating": "Please leave a rating!",
                    "rate": "Rate",
                    "add_to_favorite": "Add to Favorites",
                    "share": "Share",
                    "season": "Season",
                    "episode_unavailable": "This episode is not yet available",
                    "episode": "Episode",
                    "duration": "Duration",
                    "rating_thanks": "Thanks for rating this series",
                    "share_text1": "Hi there!, watch",
                    "share_text2": "and many more movies, series and Live TV channels on the latest MTN TV app available on App Store and Google Play Store.",
                    "share_text3": "Visit the web portal to get started.",
                    "share_text4": "on MTN TV",
                    "mins": "mins",
                    "configuration_change_message": "There were some configuration changes\nKindly restart your app!",
                    "connect_to_valid_network": "Connect to a valid network to continue using this app!",
                    "connection_error_reload": "Connection Error\nTap to Reload",
                    "languageCode": "en",
                    "generalDefaultError": "Connection Error",
                    "generalRetry": "Tap to reload",
                    "generalNone": "None",
                    "generalDefault": "Default",
                    "playlistLoadingNextVideo": "Next video loading",
                    "controlsLive": "Live",
                    "controlsNextVideoIn": "Next video in",
                    "overflowMenuPlaybackSpeed": "Playback Speed",
                    "overflowMenuSubtitles": "Subtitles",
                    "overflowMenuQuality": "Quality",
                    "overflowMenuAudioTracks": "Audio",
                    "data_saver": "Data Saver",
                    "standard": "Standard",
                    "high_quality": "High Quality",
                    "higher_quality": "Higher Quality",
                    "best_quality":"Best Quality",
                    "sign_in": "SIGN IN",
                    "create_account": "Create your account",
                    "page1_subheading": "Enter your mobile number and desired password to complete sign up",
                    "username_text": "Mobile number eg. 966XXXXXX",
                    "email_text": "Email (optional)",
                    "password_text": "Password",
                    "confirm_password_text": "Confirm Password",
                    "page3_heading": "Enter your verification code (OTP)",
                    "page3_subheading": "Sent to",
                    "page3_notice": "*Only valid mobile numbers will receive OTP",
                    "not_get_otp": "Didn't get OTP?",
                    "resend": "Resend",
                    "edit": "Edit",
                    "continue": "CONTINUE",
                    "seconds": "seconds",
                    "in": "in",
                    "email_notice_text": "Enter a valid email or keep field blank",
                    "password_is_required": "Password is required",
                    "password_length_notice": "Your password should be a minimum of 7 characters",
                    "number_exist_notice": "This number may already exist, Try logging into your account or contact MTN TV support!",
                    "number_registered_notice": "This number is already registered\nLogin or reset your password",
                    "congrats": "Congrats!",
                    "account_create_success": "Your account has been created successfully",
                    "your_username": "Your username is",
                    "sign_up_complete": "Sign Up Complete",
                    "mobile_number_digits_length_message": "Your mobile number must be 9 digits",
                    "require_password_message": "Password is required",
                    "valid_mobile_number_notice": "Enter a valid MTN mobile number",
                    "otp_resent_notice": "OTP resent.\nPlease check!",
                    "otp_verification_success": "OTP verification successful!",
                    "otp_expired_message": "The OTP you entered has expired. Please check and try again",
                    "otp_invalid_message": "The OTP you entered is invalid. Please check and try again",
                    "success": "Success!",
                    "check_sms": "Please check your SMS for details",
                    "enjoy_message": "Enjoy an amazing experience on MTN TV",
                    "enter_valid_otp": "Please enter a valid OTP",
                    "login_failed_message": "Login Failed: Invalid Credentials",
                    "no_credentials": "No credentials found!",
                    "connect_to_valid_network": "Connect to a valid network to continue using this app!",
                    "invalid_mobile_number": "Invalid mobile number\nTry again or contact support!",
                    "confirm_your_password": "Confirm your password",
                    "password_do_not_match": "Passwords do not match",
                    "sign_in": "SIGN IN",
                    "page1_heading": "Unlimited films, Live TV Channels & many more",
                    "page1_subheading": "Watch anywhere at anytime",
                    "page2_heading": "Watch everywhere",
                    "page2_subheading": "Stream content on your phone, tablet and many other devices",
                    "page3_heading": "Available to MTN subscribers only",
                    "page3_subheading": "Get onto a valid MTN network to enjoy amazing content on this app",
                    "sign_up": "SIGN UP",
                    "loading": "Loading...",
                    "catch_up": "Catch Up!",
                    "watch_show": "Do you want to watch this show?",
                    "no": "NO",
                    "yes": "YES",
                    "record_program": "Record Program",
                    "record_program_question": "Do you want to record this program?",
                    "scheduling": "scheduling...",
                    "program_scheduled": "Your program has been added to your scheduled list",
                    "tv_guide": "TV Guide",
                    "show_unavailable": "Sorry! this show is no longer available for you",
                    "today": "Today",
                    "tomorrow": "Tomorrow",
                    "Sun":"Sun",
                    "Mon":"Mon",
                    "Tue":"Tue",
                    "Wed":"Wed",
                    "Thu":"Thu",
                    "Fri":"Fri",
                    "Sat":"Sat",
                    "video_quality": "Video Quality",
                    "sub_heading": "Select your default streaming quality for videos.\nYou can switch streaming quality in player options for single videos",
                    "mini_heading_movies": "VIDEO QUALITY FOR MOVIES",
                    "auto_recommended": "Auto (recommended)",
                    "auto_text": "Adjusts for best video experience",
                    "high_quality": "High picture quality",
                    "high_quality_text": "Uses more data",
                    "data_saver": "Data saver",
                    "data_saver_text": "Lower picture quality",
                    "watched_history": "Watched History",
                    "loading": "Loading...",
                    "no_data_available": "No Data Available",
                    "last_watched": "Last Watched:"

                
                },
    "gb" : {
        
                    "about": "Sobre",
                    "app_version": "Versão do aplicativo",
                    "third_party": "Terceiro",
                    "third_party_text": "Este aplicativo usa uma série de tecnologias de terceiros licenciadas sob a Licença Apache versão 2.0",
                    "critics_rating": "Avaliação da crítica:",
                    "year": "Ano:",
                    "loading": "Carregando...",
                    "configuration_change_message": "Houve algumas mudanças de configuração\nReinicie seu aplicativo",
                    "connect_to_valid_network": "Conecte-se a uma rede válida para continuar usando este aplicativo!",
                    "password_change_failed": "Falha na mudança de senha\nTente novamente com uma nova senha ou entre em contato com o suporte!",
                    "profile_change_failed": "Falha na alteração do perfil\nTente novamente com uma nova senha ou entre em contato com o suporte!",
                    "success": "Parabéns",
                    "profile_changed_success": "Seu perfil foi modificado com sucesso!",
                    "new_password": "Nova Palavra-chave",
                    "confirm_password": "Confirmar Palavra-chave",
                    "first_name": "Primeiro nome",
                    "last_name": "Último nome",
                    "email_text": "Email (opcional)",
                    "manage_profile": "Gerenciar Perfil",
                    "change_password_notice": "Você deverá entrar novamente quando sua solicitação de alteração de senha for bem-sucedida.",
                    "change_password_caps": "MUDAR SENHA",
                    "change_password": "Change Password",
                    "update_profile_caps": "ATUALIZAR PERFIL",
                    "password_change_success": "Senha alterada com sucesso!",
                    "login_with_new_password": "Faça login com sua nova senha.",
                    "logout_caps": "DESCONECTAR",
                    "first_name_validation": "O primeiro nome não pode estar vazio",
                    "last_name_validation": "O sobrenome não pode estar vazio",
                    "email_notice_text": "Insira um e-mail válido ou mantenha o campo em branco",
                    "password_do_not_match": "As senhas não coincidem",
                    "password_is_required": "Senha requerida",
                    "password_length_notice": "Sua senha deve ter no mínimo 7 caracteres",
                    "confirm_your_password": "Confirme sua senha",
                    "loading": "Carregando...",
                    "catch_up": "Alcançar!",
                    "watch_show": "Você quer assistir este show?",
                    "no": "NÃO",
                    "yes": "SIM",
                    "record_program": "Programa de Gravação",
                    "record_program_question": "Você quer gravar este programa?",
                    "scheduling": "agendamento...",
                    "program_scheduled": "Seu programa foi adicionado à sua lista programada",
                    "show_unavailable": "Desculpa! este show não está mais disponível para você",
                    "not_scheduled": "não agendado",
                    "no_epg": "Sem EPG",
                    "close": "Fechar",
                    "configuration_change_message": "Houve algumas mudanças de configuração\nReinicie seu aplicativo",
                    "connect_to_valid_network": "Conecte-se a uma rede válida para continuar usando este aplicativo!",
                    "connection_error_reload": "Erro de conexão\nToque para recarregar",
                    "languageCode": "pt",
                    "generalDefaultError": "Erro de conexão",
                    "generalRetry": "Toque para recarregar",
                    "generalNone": "Nenhum",
                    "generalDefault": "Predefinição",
                    "playlistLoadingNextVideo": "Próximo vídeo carregando",
                    "controlsLive": "Ao vivo",
                    "controlsNextVideoIn": "Próximo vídeo em",
                    "overflowMenuPlaybackSpeed": "Velocidade de reprodução",
                    "overflowMenuSubtitles": "Legendas",
                    "overflowMenuQuality": "Qualidade",
                    "overflowMenuAudioTracks": "Áudio",
                    "data_saver": "Poupança de dados",
                    "standard": "Padrão",
                    "high_quality": "Alta qualidade",
                    "higher_quality": "Maior qualidade",
                    "best_quality":"Melhor qualidade",
                    "double_tap_to_close": "Toque duas vezes para fechar o aplicativo",
                    "home": "Casa",
                    "movies": "Filmes",
                    "shows": "Shows",
                    "live_tv": "TV",
                    "device_list": "Lista de dispositivos",
                    "delete_device_question": "Tem certeza de que deseja excluir este dispositivo?",
                    "no": "NÃO",
                    "yes": "SIM",
                    "data_unavailable": "Sem dados disponíveis",
                    "loading": "Carregando...",
                    "device_delete_success": "Dispositivo excluído com sucesso!",
                    "cannot_delete_device": "Você não pode excluir um dispositivo usado atualmente!",
                    "device_delete_error": "Erro ao excluir dispositivo\nTente mais tarde",
                    "removed_from_playlist": "removido da sua lista de reprodução",
                    "starring": "Estrelando",
                    "director": "Diretor",
                    "producer": "Produtor",
                    "country": "País",
                    "data_unavailable": "Sem dados disponíveis",
                    "loading": "Carregando...",
                    "my_list": "Minha Lista",
                    "sign_in": "ENTRAR",
                    "forgot_password": "Esqueceu-se da sua palavra-chave?",
                    "page1_subheading": "Insira o seu número para restaurar a sua palavra-chave",
                    "page2_subheading": "Insira o seu nova palavra-chave",
                    "page3_heading": "Insira o seu código de verificação",
                    "page3_subheading": "Enviado para",
                    "page3_notice": "*Apenas números de celular válidos receberão OTP",
                    "username_text": "Nome de utilizador eg. 966XXXXXX",
                    "password_text": "Palavra-chave",
                    "confirm_password_text": "Confirmar Palavra-chave",
                    "reset_password": "REDEFINIR PALAVRA-CHAVE",
                    "continue": "CONTINUAR",
                    "not_get_otp": "Não recebi OTP?",
                    "resend": "Reenviar",
                    "edit": "Editar",
                    "otp_resent_notice": "OTP ressentir.\nPor favor, verifique!",
                    "otp_verification_success": "Verificação de OTP bem-sucedida!",
                    "otp_expired_message": "O OTP que você inseriu expirou. Por favor verifique e tente novamente",
                    "otp_invalid_message": "O OTP que você inseriu é inválido. Por favor verifique e tente novamente",
                    "success": "Parabéns!",
                    "password_reset_success": "a sua palavra-chave foi restaurada",
                    "check_sms": "Por favor, verifique o seu SMS para detalhes",
                    "enjoy_message": "Aproveite de conteúdos fantásticos com a MTN",
                    "enter_valid_otp": "Insira um OTP válido",
                    "login_failed_message": "Falha no login: credenciais inválidas",
                    "password_reset_failed": "Falha ao redefinir a senha\nTente novamente usando uma senha que você não usou recentemente ou entre em contato com o suporte!",
                    "no_credentials": "Nenhuma credencial encontrada!",
                    "connect_to_valid_network": "Conecte-se a uma rede válida para continuar usando este aplicativo!",
                    "invalid_mobile_number": "Número de celular inválido\nTente novamente ou entre em contato com o suporte!",
                    "confirm_your_password": "Confirme sua senha",
                    "password_do_not_match": "As senhas não coincidem",
                    "seconds": "segundos",
                    "in": "em",
                    "password_is_required": "Senha requerida",
                    "password_length_notice": "Sua senha deve ter no mínimo 7 caracteres",
                    "mobile_number_digits_length_message": "Seu número de celular deve ter 9 dígitos",
                    "valid_mobile_number_notice": "Insira um número de celular MTN válido",
                    "watch_channel": "Assistir ao canal?",
                    "channel_not_available": "Este canal não está disponível em seu pacote.",
                    "ok": "OK",
                    "continue_watching": "Continue a Ver",
                    "bookmark_removed": "Marcador removido!",
                    "available_now": "Disponível",
                    "watch_channel": "Assistir ao canal?",
                    "channel_not_available": "Este canal não está disponível em seu pacote.",
                    "ok": "OK",
                    "data_unavailable": "Sem dados disponíveis",
                    "loading": "Carregando...",
                    "all": "Tudo",
                    "no_epg": "NO-EPG",
                    "username_text": "Nome de utilizador eg. 966XXXXXX",
                    "password_text": "Palavra-chave",
                    "login": "Entrar",
                    "forgot_password": "Esqueceu-se da sua palavra-chave?",
                    "new_user_text": "Novo utilizador?",
                    "sign_up": "Criar Conta",
                    "mobile_number_digits_length_message": "Seu número de celular deve ter 9 dígitos",
                    "require_password_message": "Senha requerida",
                    "valid_mobile_number_notice": "Insira um número de celular MTN válido",
                    "login_failed_message": "Falha no login: credenciais inválidas",
                    "logout": "Desconectar",
                    "logout_sure": "Tem certeza que deseja sair?",
                    "yes": "Sim",
                    "yes_caps": "SIM",
                    "no": "NÃO",
                    "cancel": "Cancelar",
                    "data_bundles": "Pacotes de Internet",
                    "video_quality": "Qualidade de Vídeo",
                    "change_password": "Mudar Palavra-chave",
                    "tv_guide": "Guia",
                    "my_recordings": "Minhas Gravações",
                    "watched_history": "Histórico",
                    "my_list": "Minha Lista",
                    "devices": "Dispositivos",
                    "choose_language": "Escolha o seu idioma",
                    "cancel_caps": "CANCELAR",
                    "ok": "OK",
                    "app_language": "Idioma do aplicativo",
                    "about": "Sobre nós",
                    "exit": "Sair",
                    "confirm_exit": "Tem certeza de que deseja sair deste aplicativo?",
                    "confirm_language_change": "Tem certeza de que deseja alterar o idioma do aplicativo para",
                    "match": "partida",
                    "watch_trailer": "Ver Trailer",
                    "movie_unavailable": "Este filme ainda não está disponível",
                    "ok": "OK",
                    "play_movie": "ver filme",
                    "get_movie": "Obter filme",
                    "related_movies": "Filmes Relacionados",
                    "more": "mais",
                    "starring": "Estrelando",
                    "director": "Diretor",
                    "producer": "Produtor",
                    "like_question": "Você gosta",
                    "leave_rating": "Por favor, deixe uma avaliação!",
                    "rate": "Avalie",
                    "add_to_favorite": "Adicionar aos Favoritos",
                    "share": "Partilhar",
                    "duration": "Duração",
                    "rating_thanks": "Obrigado por avaliar esta série",
                    "share_text1": "Olá!, ver",
                    "share_text2": "e muitos mais filmes, séries e canais de TV ao vivo no mais recente aplicativo MTN TV disponível na App Store e Google Play Store.",
                    "share_text3": "Visite o portal da web para começar.",
                    "share_text4": "na MTN TV",
                    "mins": "minutos",
                    "configuration_change_message": "Houve algumas mudanças de configuração\nReinicie seu aplicativo",
                    "connect_to_valid_network": "Conecte-se a uma rede válida para continuar usando este aplicativo!",
                    "connection_error_reload": "Erro de conexão\nToque para recarregar",
                    "languageCode": "pt",
                    "generalDefaultError": "Erro de conexão",
                    "generalRetry": "Toque para recarregar",
                    "generalNone": "Nenhum",
                    "generalDefault": "Predefinição",
                    "playlistLoadingNextVideo": "Próximo vídeo carregando",
                    "controlsLive": "Ao vivo",
                    "controlsNextVideoIn": "Próximo vídeo em",
                    "overflowMenuPlaybackSpeed": "Velocidade de reprodução",
                    "overflowMenuSubtitles": "Legendas",
                    "overflowMenuQuality": "Qualidade",
                    "overflowMenuAudioTracks": "Áudio",
                    "data_saver": "Poupança de dados",
                    "standard": "Padrão",
                    "high_quality": "Alta qualidade",
                    "higher_quality": "Maior qualidade",
                    "best_quality":"Melhor qualidade",
                    "add_to_list": "Adicionar aos lista",
                    "added": "Adicionado",
                    "play": "Ver",
                    "info": "Informações",
                    "data_unavailable": "Sem dados disponíveis",
                    "movie_unavailable": "Este filme ainda não está disponível",
                    "not_in_package": "Este filme não está em seu pacote.",
                    "loading": "Carregando...",
                    "data_unavailable": "Sem dados disponíveis",
                    "bundle_purchase_complete": "Compra do pacote concluída!",
                    "data_valid_for": "Seus dados são válidos para",
                    "activate_bundle_question": "Ativar pacote de dados?",
                    "no": "NÃO",
                    "yes": "SIM",
                    "all_bundles": "Todos os pacotes",
                    "history": "História",
                    "data_bundles": "Pacotes de dados",
                    "please_wait": "Por favor, espere...",
                    "transaction_failed": "Falha na transação. Tente novamente",
                    "error_transaction": "Erro na transação. Tente mais tarde",
                    "insufficient_fund": "Sua conta tem fundos insuficientes\nEncha e tente novamente.",
                    "processing_request": "Processando pedido\nPor favor, espere...",
                    "loading": "Carregando...",
                    "program_not_yet_available": "Desculpa! este programa ainda não está disponível",
                    "data_unavailable": "Sem dados disponíveis",
                    "recorded": "Gravado",
                    "timeshift": "Mudança de horário",
                    "scheduled": "Agendado",
                    "failed": "Falha, tente novamente mais tarde!",
                    "my_recordings": "Minhas Gravações",
                    "close": "Fechar",
                    "configuration_change_message": "Houve algumas mudanças de configuração\nReinicie seu aplicativo",
                    "connect_to_valid_network": "Conecte-se a uma rede válida para continuar usando este aplicativo!",
                    "connection_error_reload": "Erro de conexão\nToque para recarregar",
                    "languageCode": "pt",
                    "generalDefaultError": "Erro de conexão",
                    "generalRetry": "Toque para recarregar",
                    "generalNone": "Nenhum",
                    "generalDefault": "Predefinição",
                    "playlistLoadingNextVideo": "Próximo vídeo carregando",
                    "controlsLive": "Ao vivo",
                    "controlsNextVideoIn": "Próximo vídeo em",
                    "overflowMenuPlaybackSpeed": "Velocidade de reprodução",
                    "overflowMenuSubtitles": "Legendas",
                    "overflowMenuQuality": "Qualidade",
                    "overflowMenuAudioTracks": "Áudio",
                    "data_saver": "Poupança de dados",
                    "standard": "Padrão",
                    "high_quality": "Alta qualidade",
                    "higher_quality": "Maior qualidade",
                    "best_quality":"Melhor qualidade",
                    "popular_search": "Escolhas Populares",
                    "watch_channel": "Assistir ao canal?",
                    "channel_not_available": "Este canal não está disponível em seu pacote.",
                    "search_text": "Pesquise filmes, canais de TV lineares, etc.",
                    "ok": "OK",
                    "add_to_list": "Adicionar aos lista",
                    "added": "Adicionado",
                    "play": "Ver",
                    "info": "Informações",
                    "data_unavailable": "Sem dados disponíveis",
                    "movie_unavailable": "Este filme ainda não está disponível",
                    "not_in_package": "Este filme não está em seu pacote.",
                    "loading": "Carregando...",
                    "data_unavailable": "Sem dados disponíveis",
                    "bundle_purchase_complete": "Compra do pacote concluída!",
                    "data_valid_for": "Seus dados são válidos para",
                    "activate_bundle_question": "Ativar pacote de dados?",
                    "no": "NÃO",
                    "yes": "SIM",
                    "all_bundles": "Todos os pacotes",
                    "history": "História",
                    "data_bundles": "Pacotes de dados",
                    "please_wait": "Por favor, espere...",
                    "transaction_failed": "Falha na transação. Tente novamente",
                    "error_transaction": "Erro na transação. Tente mais tarde",
                    "insufficient_fund": "Sua conta tem fundos insuficientes\nEncha e tente novamente.",
                    "processing_request": "Processando pedido\nPor favor, espere...",
                    "loading": "Carregando...",
                    "program_not_yet_available": "Desculpa! este programa ainda não está disponível",
                    "data_unavailable": "Sem dados disponíveis",
                    "recorded": "Gravado",
                    "timeshift": "Mudança de horário",
                    "scheduled": "Agendado",
                    "failed": "Falha, tente novamente mais tarde!",
                    "my_recordings": "Minhas Gravações",
                    "close": "Fechar",
                    "configuration_change_message": "Houve algumas mudanças de configuração\nReinicie seu aplicativo",
                    "connect_to_valid_network": "Conecte-se a uma rede válida para continuar usando este aplicativo!",
                    "connection_error_reload": "Erro de conexão\nToque para recarregar",
                    "languageCode": "pt",
                    "generalDefaultError": "Erro de conexão",
                    "generalRetry": "Toque para recarregar",
                    "generalNone": "Nenhum",
                    "generalDefault": "Predefinição",
                    "playlistLoadingNextVideo": "Próximo vídeo carregando",
                    "controlsLive": "Ao vivo",
                    "controlsNextVideoIn": "Próximo vídeo em",
                    "overflowMenuPlaybackSpeed": "Velocidade de reprodução",
                    "overflowMenuSubtitles": "Legendas",
                    "overflowMenuQuality": "Qualidade",
                    "overflowMenuAudioTracks": "Áudio",
                    "data_saver": "Poupança de dados",
                    "standard": "Padrão",
                    "high_quality": "Alta qualidade",
                    "higher_quality": "Maior qualidade",
                    "best_quality":"Melhor qualidade",
                    "popular_search": "Escolhas Populares",
                    "watch_channel": "Assistir ao canal?",
                    "channel_not_available": "Este canal não está disponível em seu pacote.",
                    "search_text": "Pesquise filmes, canais de TV lineares, etc.",
                    "ok": "OK",
                    "add_to_list": "Adicionar aos lista",
                    "added": "Adicionado",
                    "play": "Ver",
                    "info": "Informações",
                    "data_unavailable": "Sem dados disponíveis",
                    "match": "partida",
                    "watch_trailer": "Ver Trailer",
                    "series_unavailable": "Esta série ainda não está disponível",
                    "ok": "OK",
                    "series_not_in_package": "Esta série não está em seu pacote.",
                    "play_series": "Série de jogos",
                    "get_series": "Obter Série",
                    "more": "mais",
                    "starring": "Estrelando",
                    "director": "Diretor",
                    "producer": "Produtor",
                    "like_question": "Você gosta",
                    "leave_rating": "Por favor, deixe uma avaliação!",
                    "rate": "Avalie",
                    "add_to_favorite": "Adicionar aos Favoritos",
                    "share": "Partilhar",
                    "season": "Temporada",
                    "episode_unavailable": "Este episódio ainda não está disponível",
                    "episode": "Episódio",
                    "duration": "Duração",
                    "rating_thanks": "Obrigado por avaliar esta série",
                    "share_text1": "Olá!, ver",
                    "share_text2": "e muitos mais filmes, séries e canais de TV ao vivo no mais recente aplicativo MTN TV disponível na App Store e Google Play Store.",
                    "share_text3": "Visite o portal da web para começar.",
                    "share_text4": "na MTN TV",
                    "mins": "minutos",
                    "configuration_change_message": "Houve algumas mudanças de configuração\nReinicie seu aplicativo",
                    "connect_to_valid_network": "Conecte-se a uma rede válida para continuar usando este aplicativo!",
                    "languageCode": "pt",
                    "generalDefaultError": "Erro de conexão",
                    "generalRetry": "Toque para recarregar",
                    "generalNone": "Nenhum",
                    "generalDefault": "Predefinição",
                    "playlistLoadingNextVideo": "Próximo vídeo carregando",
                    "controlsLive": "Ao vivo",
                    "controlsNextVideoIn": "Próximo vídeo em",
                    "overflowMenuPlaybackSpeed": "Velocidade de reprodução",
                    "overflowMenuSubtitles": "Legendas",
                    "overflowMenuQuality": "Qualidade",
                    "overflowMenuAudioTracks": "Áudio",
                    "data_saver": "Poupança de dados",
                    "standard": "Padrão",
                    "high_quality": "Alta qualidade",
                    "higher_quality": "Maior qualidade",
                    "best_quality":"Melhor qualidade",
                    "sign_in": "ENTRAR",
                    "create_account": "Criar conta",
                    "page1_subheading": "Insira o seu número de telefone e a sua palavra-chave para completar a criação da sua conta",
                    "username_text": "Nome de utilizador eg. 966XXXXXX",
                    "email_text": "Email (opcional)",
                    "password_text": "Palavra-chave",
                    "confirm_password_text": "Confirmar Palavra-chave",
                    "page3_heading": "Insira o seu código de verificação",
                    "page3_subheading": "Enviado para",
                    "page3_notice": "*Apenas números de celular válidos receberão OTP",
                    "not_get_otp": "Não recebi OTP?",
                    "resend": "Reenviar",
                    "edit": "Editar",
                    "continue": "CONTINUAR",
                    "seconds": "segundos",
                    "in": "em",
                    "email_notice_text": "Insira um e-mail válido ou mantenha o campo em branco",
                    "password_is_required": "Senha requerida",
                    "password_length_notice": "Sua senha deve ter no mínimo 7 caracteres",
                    "number_exist_notice": "Este número pode já existir, tente entrar em sua conta ou entre em contato com o suporte da MTN TV!",
                    "number_registered_notice": "Este número já está registrado\nEntre ou restaurada a sua palavra-chave",
                    "congrats": "Parabéns!",
                    "account_create_success": "A sua conta foi criada com sucesso",
                    "your_username": "O seu nome de utilizador é",
                    "sign_up_complete": "Inscrição Completa",
                    "mobile_number_digits_length_message": "Seu número de celular deve ter 9 dígitos",
                    "valid_mobile_number_notice": "Insira um número de celular MTN válido",
                    "otp_resent_notice": "OTP ressentir.\nPor favor, verifique!",
                    "otp_verification_success": "Verificação de OTP bem-sucedida!",
                    "otp_expired_message": "O OTP que você inseriu expirou. Por favor verifique e tente novamente",
                    "otp_invalid_message": "O OTP que você inseriu é inválido. Por favor verifique e tente novamente",
                    "success": "Parabéns!",
                    "check_sms": "Por favor, verifique o seu SMS para detalhes",
                    "enjoy_message": "Aproveite de conteúdos fantásticos com a MTN",
                    "enter_valid_otp": "Insira um OTP válido",
                    "login_failed_message": "Falha no login: credenciais inválidas",
                    "no_credentials": "Nenhuma credencial encontrada!",
                    "connect_to_valid_network": "Conecte-se a uma rede válida para continuar usando este aplicativo!",
                    "invalid_mobile_number": "Número de celular inválido\nTente novamente ou entre em contato com o suporte!",
                    "confirm_your_password": "Confirme sua senha",
                    "password_do_not_match": "As senhas não coincidem",
                    "sign_in": "ENTRAR",
                    "page1_heading": "Filmes ilimitados, canais de TV ao vivo e muito mais",
                    "page1_subheading": "Watch anywhere at anytime",
                    "page2_heading": "Assista em qualquer lugar a qualquer hora",
                    "page2_subheading": "Transmita conteúdo em seu telefone, tablet e muitos outros dispositivos",
                    "page3_heading": "Disponível apenas para assinantes MTN",
                    "page3_subheading": "Entre em uma rede MTN válida para desfrutar de conteúdo incrível neste aplicativo",
                    "sign_up": "CRIAR CONTA",	  
                    "loading": "Carregando...",
                    "catch_up": "Alcançar!",
                    "watch_show": "Você quer assistir este show?",
                    "no": "NÃO",
                    "yes": "SIM",
                    "record_program": "Programa de Gravação",
                    "record_program_question": "Você quer gravar este programa?",
                    "scheduling": "agendamento...",
                    "program_scheduled": "Seu programa foi adicionado à sua lista programada",
                    "tv_guide": "Guia",
                    "show_unavailable": "Desculpa! este show não está mais disponível para você",
                    "today": "Hoje",
                    "tomorrow": "Amanhã",
                    "Sun": "Dom",
                    "Mon": "Seg",
                    "Tue": "Ter",
                    "Wed": "Qua",
                    "Thu": "Qui",
                    "Fri": "Sex",
                    "Sat": "Sáb",
                    "video_quality": "Qualidade de vídeo",
                    "sub_heading": "Selecione sua qualidade de streaming padrão para vídeos.Você pode mudar a qualidade do streaming nas opções do player para vídeos individuais",
                    "mini_heading_movies": "QUALIDADE DE VÍDEO PARA FILMES",
                    "auto_recommended": "Auto (recomendado)",
                    "auto_text": "Ajusta para melhor experiência de vídeo",
                    "high_quality": "Alta qualidade de imagem",
                    "high_quality_text": "Usa mais dados",
                    "data_saver": "Poupança de dados",
                    "data_saver_text": "Qualidade de imagem inferior",
                    "watched_history": "Histórico",
                    "loading": "Carregando...",
                    "no_data_available": "Sem dados disponíveis",
                    "last_watched": "Assistido pela última vez:",
                 
            }

}
